<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Information Requirements for structural walls at design stage.</title>
  </info>
  <specifications>
    <specification name="All IfcSlabs must define construction completion and completion date." ifcVersion="IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCCOLUMN</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property dataType="IFCBOOLEAN">
          <propertySet>
            <simpleValue>ConstructionData</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Completed</simpleValue>
          </baseName>
        </property>
        <property dataType="IFCBOOLEAN">
          <propertySet>
            <simpleValue>ConstructionData</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Rating</simpleValue>
          </baseName>
        </property>
        <property dataType="IFCLABEL">
          <propertySet>
            <simpleValue>ConstructionData</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>CompletionDate</simpleValue>
          </baseName>
        </property>
        <property dataType="IFCLABEL">
          <propertySet>
            <simpleValue>ConstructionData</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FireRating</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>