# This is a Revit shared parameter file.
# Do not edit manually.
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	IFC Parameters
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE	HIDEWHENNOVALUE
PARAM	49aacce7-9728-492d-b7d5-6da48f1319ec	Completed	YESNO		1	1		1	0
PARAM	bf4c9387-4a29-4fd5-b0f3-a75bde3b412f	CompletionDate	TEXT		1	1		1	0
PARAM	e0d568bc-effb-49f6-aca0-f20dcd17e9b4	Rating	YESNO		1	1		1	0
PARAM	8015eb57-12d9-49b0-9142-cf6ff2fc9130	FireRating	TEXT		1	1		1	0